(apply,CacheStats{hitCount=21, missCount=11, loadSuccessCount=11, loadExceptionCount=0, totalLoadTime=380803000, evictionCount=0})
(tree,CacheStats{hitCount=10, missCount=52, loadSuccessCount=47, loadExceptionCount=0, totalLoadTime=555136900, evictionCount=0})
(commit,CacheStats{hitCount=5, missCount=6, loadSuccessCount=6, loadExceptionCount=0, totalLoadTime=154767700, evictionCount=0})
(tag,CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0})
