@import url('https://fonts.googleapis.com/css2?family=Poppins');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    height: 100vh;
    width: 100%;
    background: url("/images/2386836.png") no-repeat;
    background-position: center;
}

header nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2000;
    /* background: red; */
}

nav .navbar {
    width: 100%;
    /* background: pink; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18px auto 18px auto;
}

.navbar .logo {
    height: 50px;
    width: 150px;
}

.navbar .logo img {
    height: 100%;
    width: 200%;
    object-fit: contain;
}

.navbar .menu {
    display: flex;
    margin-left: 50px;
}

.navbar .menu li {
    list-style: none;
    margin: 0 25px;
}

.menu li a {
    text-decoration: none;
    font-size: 17px;
    color: #2c3e50;
    font-weight: 500;
}

.menu li a:hover {
    color: #000;
}

.navbar .search-box {
    position: relative;
    height: 50px;
    width: 350px;
    right: 20px;
}

.search-box input[type='text'] {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    color: #2c3e50;
    font-size: 18px;
    outline: none;
    border: 2px solid #2c3e50;
    border-radius: 8px;
    padding: 0 10px 0 40px;
}

.search-box a {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #2c3e50;
    padding: 0 5px 0 0;
    border-right: 2px solid #2c3e50;
}

.content {
    position: absolute;
    top: 33%;
    left: 5%;
}

.content .text {
    font-size: 27px;
    color: #2c3e50;
}

.content .name {
    font-size: 75px;
    color: #2c3e50;
    margin: -20px 0 0 -3px;
    /*T R B L*/
}

.content .job {
    font-size: 40px;
    color: #2c3e50;
    display: flex;
}

.content .job .typing-text {
    color: #D72323;
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid #D72323;
    animation: typing 5s steps(15) infinite;
    /* background: red; */
}

@keyframes typing {
    0% {
        width: 0ch;
    }
    50% {
        width: 15ch;
    }
    100% {
        width: 0ch;
    }
}

/* button About me & Follow */
.content .buttons button{
    margin: 20px 0 0 0;
    padding: 15px;
    border: none;
    color: #D72323;
    background-color: rgba(0, 0, 0, alpha 0);
}

.content .buttons button:hover::after {
    transform: translate(-5px, -5px);
    border: 3px solid #D72323;
}

.content .buttons button:hover::before{
    transform: translate(5px, 5px);
    border: 3px solid rgb(0, 0, 0);
}

.content .buttons button::after, .content .buttons button::before{
    content: "";
    border: 3px solid#000; 
    position: absolute;
    border-radius: inherit;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.25s ease;
}


    /* color: #fff;
    margin: 15 5px;
    padding: 8px 16px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 0.3em;
    outline: none;
    border: none;
    background: linear-gradient(90deg, #3E3636 10%, #D72323 100%);
    transition: all 0.3s ease; 

}*/


.content .buttons button:hover {
    transform: scale(1);
}

header .boy img {
    height: 85%;
    right: 0px;
    bottom: 0;
    position: absolute;
}

header .media-icons {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: absolute;
    bottom: 50%;
    left: 31%;
}

.media-icons a {
    margin: 50px 0;
    padding: 33px;
    font-size: 50px;
    color: #2c3e50;
    font-weight: 500;
    opacity: 0.7;
}

.media-icons a:hover {
    color: #D72323;
}

header .Latest-text{
    /* color: #D72323; */
    display: flex;
    justify-content: center;
    align-items: center; 
    /* padding-top: 23%; */
    position: absolute;
    bottom: 60%;
    left: 42%;
}

/* Button Lastest */
.Latest-text button{
    margin: 20px 0 0 0;
    padding: 15px;
    border: none;
    color: #D72323;
    background-color: rgba(0, 0, 0, alpha 00.3em);
}

.Latest-text button:hover::after {
    transform: translate(-5px, -5px);
    border: 3px solid #D72323;
}

.Latest-text button:hover::before{
    transform: translate(5px, 5px);
    border: 3px solid rgb(0, 0, 0);
}

.Latest-text button::after, .Latest-text button::before{
    content: "";
    border: 3px solid#000; 
    position: absolute;
    border-radius: inherit;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.25s ease;
}


.Latest-text button:hover {
    transform: scale(1);
}

/* service button */
.resource button {
    margin: 25px 0 0 0;
    margin-top: 15%;
    padding: 15px;
    position: relative;
    left: 37%;
    border: none;
    color: #D72323;
}

.resource button:hover::after {
    transform: translate(-5px, -5px);
    border: 3px solid #D72323;
}

.resource button:hover::before{
    transform: translate(5px, 5px);
    border: 3px solid rgb(0, 0, 0);
}

.resource button::after, .resource button::before{
    content: "";
    border: 3px solid#000; 
    position: absolute;
    border-radius: inherit;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.25s ease;
}

.resource button:hover {
    transform: scale(1);
}

.video video{
    position: absolute;
    left: 25%;
    bottom: 25%;
}

.textmusic {
    position: absolute;
    bottom: 10%;
    left: 40%;
    font-size: 35px;
    /* color: white; */
    font-weight: bold;
}