<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MangroveRBR</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap");
    * {
      font-family: "Poppins", sans-serif;
    }

    body {
      margin-top: 20px;
      margin-left: 100px;
    }
    .nav-link {
      color: #343a40 !important;
    }
    .nav-link.active {
      color: #000 !important;
    }
    .underline {
      border-bottom: 2px solid #343a40;
      padding-bottom: 10px;
    }
  </style>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
        ></path>
      </symbol>
      <symbol id="home" viewBox="0 0 16 16">
        <path
          d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"
        ></path>
      </symbol>
      <symbol id="speedometer2" viewBox="0 0 16 16">
        <path
          d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"
        ></path>
        <path
          fill-rule="evenodd"
          d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"
        ></path>
      </symbol>
      <symbol id="table" viewBox="0 0 16 16">
        <path
          d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"
        ></path>
      </symbol>
      <symbol id="people-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
        <path
          fill-rule="evenodd"
          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
        ></path>
      </symbol>
      <symbol id="grid" viewBox="0 0 16 16">
        <path
          d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"
        ></path>
      </symbol>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>
    <!-- Header -->
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-2">
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <!-- Increase size of the first logo -->
          <svg class="bi me-2" width="80" height="64">
            <image href="/assets/images/Srinakharinwirot_Logo_TH_Color-1.jpg" width="80" height="64" />
          </svg>
            
          <!-- Increase size of the second logo -->
          <svg class="bi me-2" width="100" height="85">
            <image href="/assets/images/brand.jpg" width="100" height="85" />
          </svg>            
    
          <span class="fs-4">Mangrove RBR</span>
        </a>

        <!-- Underline Section -->
        <hr style="border: 1px solid #000; margin-top: 20px;">
      </div> 
      </header>
    </div>    

    <!-- Navigation with dropdowns -->
    <div class="container underline">
      <header class="d-flex justify-content-center py-2">
        <ul class="nav nav-pills">
          <a class="nav-link" href="#" id="homeDropdown"> หน้าหลัก </a>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="researchInfoDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              ข้อมูลงานวิจัย
            </a>
            <ul class="dropdown-menu" aria-labelledby="researchInfoDropdown">
              <li><a class="dropdown-item" href="#">ที่มาและความสำคัญ</a></li>
              <li><a class="dropdown-item" href="#">คณะผู้วิจัย</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="studyAreaDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              พื้นที่ศึกษา
            </a>
            <ul class="dropdown-menu" aria-labelledby="studyAreaDropdown">
              <li><a class="dropdown-item" href="#">ความเป็นมา</a></li>
              <li><a class="dropdown-item" href="#">ขอบเขตพื้นที่</a></li>
              <li><a class="dropdown-item" href="#">ข้อมูลทั่วไป</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="researchOutputDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              ผลงานวิจัย
            </a>
            <ul class="dropdown-menu" aria-labelledby="researchOutputDropdown">
              <li><a class="dropdown-item" href="#">การใช้ที่ดิน</a></li>
              <li><a class="dropdown-item" href="#">สถิติ</a></li>
              <li>
                <a class="dropdown-item" href="#">การเปลี่ยนแปลงของพื้นที่</a>
              </li>
              <li><a class="dropdown-item" href="#">ดัชนี NDII</a></li>
            </ul>
          </li>
          <a class="nav-link" href="#" id="homeDropdown"> ติดต่อ </a>
        </ul>
      </header>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

<!-- Details -->
<div class="container mt-5">
  <div class="row position-relative">
    <!-- Image Section with text overlay -->
    <div class="col-md-12 position-relative start-50 translate-middle-x">
      <img src="/assets/images/46108116_260906154776560_3756443.jpg" alt="Image" class="img-fluid rounded" style="width: 100%; height: 100%; max-height: 700px; object-fit: cover;">
      <div class="position-absolute top-50 start-30 translate-middle-y text-white p-4" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 10px; max-width: 400px; left: 20px;">
        <h3>Development</h3>
        <p>
          of web-based geographic information system for monitoring "MANGROVE" area change using "GEE" A case study of The Ranong Biosphere Reserve.
        </p>
        <h3>การพัฒนาระบบภูมิสารสนเทศ</h3>
        <p>
          บนเครือข่ายอินเทอร์เน็ต สำหรับการเปลี่ยนแปลงพื้นที่ป่าชายเลนด้วย Google Earth Engine กรณีศึกษาพื้นที่สงวนชีวมณฑลระนอง
        </p>
      </div>
    </div>
  </div>
</div>

      <!-- Underline Section -->
      <hr style="border: 1px solid #000; margin-top: 20px;">
    </div>    

  <!-- Clickable Images Section -->
  <div class="row mt-4">
    <div class="col-md-4 d-flex flex-column align-items-center">
      <a href="scope.html">
        <img src="/assets/images/1.png" alt="Image 1" class="img-fluid rounded" style="max-height: 200px; object-fit: cover;">
      </a>
      <p class="text-center mt-2">ขอบเขตพื้นที่ศึกษา</p>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-center">
      <a href="page1.html">
        <img src="/assets/images/2.png" alt="Image 1" class="img-fluid rounded" style="max-height: 200px; object-fit: cover;">
      </a>
      <p class="text-center mt-2">สถิติป่าชายเลน</p>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-center">
      <a href="/html/result.html">
        <img src="/assets/images/3.png" alt="Image 1" class="img-fluid rounded" style="max-height: 200px; object-fit: cover;">
      </a>
      <p class="text-center mt-2">ผลการวิจัย</p>
    </div>

  <div class="row mt-4">
    <div class="col-md-4 d-flex flex-column align-items-center">
      <a href="page1.html">
        <img src="/assets/images/5.png" alt="Image 1" class="img-fluid rounded" style="max-height: 200px; object-fit: cover;">
      </a>
      <p class="text-center mt-2">พันธ์พืชและพันธ์สัตว์</p>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-center">
      <a href="/html/landuse.html">
        <img src="/assets/images/4.png" alt="Image 1" class="img-fluid rounded" style="max-height: 200px; object-fit: cover;">
      </a>
      <p class="text-center mt-2">การใช้ที่ดิน</p>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-center">
      <a href="page1.html">
        <img src="/assets/images/6.png" alt="Image 1" class="img-fluid rounded" style="max-height: 200px; object-fit: cover;">
      </a>
      <p class="text-center mt-2">แผนที่ออนไลน์</p>
    </div>
      <!-- Underline Section -->
      <hr style="border: 1px solid #000; margin-top: 20px;">
    </div>

    <!-- Heroes -->
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold text-body-emphasis">Mangrove RBR</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">การพัฒนาระบบภูมิสารสนเทศ บนเครือข่ายอินเทอร์เน็ต สำหรับการเปลี่ยนแปลงพื้นที่ป่าชายเลนด้วย Google Earth Engine กรณีศึกษาพื้นที่สงวนชีวมณฑลระนอง</p>
        <p class="lead mb-4">Development of a web-based geographic information system for monitoring "MANGROVE" area change using "GEE" - A case study of The Ranong Biosphere Reserve.</p>
        
        <!-- Logos Centered Directly Under Text -->
        <div class="logo d-flex justify-content-center align-items-center">
          <img class="d-block mb-4 me-2" src="/assets/images/Srinakharinwirot_Logo_TH_Color-1.jpg" alt="" width="100" height="100">
          <img class="d-block mb-4" src="/assets/images/brand.jpg" alt="" width="200" height="100">
        </div>
      </div>
    </div>

  </body>
</html>
